<?php
$lang['stats_chooseSectors'] = "Kies sector om de statistieken ervan te zien";
$lang['stats_allSectors'] = "Alle sectoren";
$lang['stats_stronglyDisagree'] = "Nooit";
$lang['stats_disagree'] = "Zelden";
$lang['stats_neutral'] = "Soms";
$lang['stats_agree'] = "Meestal";
$lang['stats_stronglyAgree'] = "Altijd";
$lang['stats_noAnswer'] = "Geen antwoord";
$lang['stats_chartTitle'] = "Verdeling van antwoorden per vraag";
$lang['stats_chartX'] = "Verdeling antwoorden";
$lang['stats_chartY'] = "Vragen";
$lang['stats_showChart'] = "Tik op het grafiek-icoon om grafiek weer te geven";
$lang['stats_average'] = "Gemiddelde";
$lang['stats_noData'] = "Geen gegevens beschikbaar";
$lang['stats_chooseDate'] = "Kies je tijdsframe:";
$lang['stats_from'] = "Van:";
$lang['stats_till'] = "Tot:";
$lang['stats_dateError'] = "Datum 'van' is later dan datum 'tot'";