@font_family_1: Lato, sans-serif;
@color_1: #2c3d51;
@color_2: #e4e4e4;
@color_3: #e4e4e4;
@background_color_1: #f4f4f4;
@background_color_2: rgba(187,222,251,0.2);
@background_color_3: rgba(187,222,251,0.4);
@background_color_4: #f5f5f5;
@border_color_1: rgba(204,204,204,0.6);
@border_color_2: rgba(255,255,255,0);

body{
    background-color: @background_color_1;
}

//navbar and topbar code
/*.navbar-nav {
    height: 100%;
}

.navbar-nav > li{
    height: 20%;
}*/

.navbar-fixed-left {
    width: 120px;
    position: fixed;
    border-radius: 0;
    height: 100%;
}

div.navbar-fixed-left {
    border: 0px;
}

.navbar-fixed-left ul {   
    border-right: 1px solid @color_1; 
    font-family: @font_family_1;
    margin-top: 0px;
}

.navbar-fixed-left .navbar-nav > li > a {
    color: @color_1;
}


.navbar-fixed-left .navbar-nav > li {
    float: none;  /* Cancel default li float: left */
    width: 120px;
    text-align: center;
    border-bottom: 1px solid @color_1; 
    background: @background_color_1;
}

.active > a {    
   background: #C9C9C9;
}

.navbar-fixed-left .navbar-nav > li > a:hover {
    background: #C9C9C9;
}

.navbar-fixed-left + .container {
    padding-left: 160px;
}

.container {
    height: 1000px;
}

.wrapper {
    margin-left: 140px;
}

.text-right {
    background-color: @color_1;
    height: 60px;
    font-family: @font_family_1;
    color: @color_2;
    font-size: 20px;
    padding-right: 20px;
    padding-top: 15px;
    margin-bottom: 0px;
}

.float_left {
    float: left;
    font-size: 30px;
    font-family: @font_family_1;
    margin-left: 20px;
    margin-top: -5px;
}
//end of navbar and topbar code

.navbar-fixed-right .navbar > li {
    float: none;  /* Cancel default li float: left */
    //margin-left: 16.7%;
    width: 95%;
    height:70px;
    text-align: center;
    border-bottom: 1px solid @color_1; 
    background: @background_color_1;
    opacity:60%;

}

checkbox{
    width: 70px;
    margin-left: 20%;
}

.navbar > li{
    text-align: left;
}


#text1{
    background-color: @background_color_2;
    border: 1px solid @border_color_1;
    border-radius: 2px;
    width: 90%;
    height: 70px;
    padding: 4px;
    text-align: left;
}

#text1_1{
    background-color: @border_color_2;
    border: 1px solid @border_color_2;
    border-radius: 2px;
    margin-top: 15px;
    padding: 4px;
    text-align: left;
}

#text2{
    background-color: @background_color_3;
    border: 1px solid @border_color_1;
    border-radius: 2px;
    width: 90%;
    height: 70px;
    padding: 4px;
}

#text1_2{
    background-color: @border_color_2;
    border: 1px solid @border_color_2;
    border-radius: 2px;
    margin-top: 15px;
    padding: 4px;
    text-align: left;
}

#text3{
    background-color: @background_color_2;
    border: 1px solid @border_color_1;
    border-radius: 2px;
    width: 90%;
    height: 70px;
    padding: 4px;
    text-align: center;
}

#text1_3{
    background-color: @border_color_2;
    border: 1px solid @border_color_2;
    border-radius: 2px;
    margin-top: 15px;
    padding: 4px;
    text-align: left;
}

#text4{
    background-color: @background_color_3;
    border: 1px solid @border_color_1;
    border-radius: 2px;
    width: 90%;
    height: 70px;
    padding: 4px;
    text-align: center;
}

#text1_4{
    background-color: @border_color_2;
    border: 1px solid @border_color_2;
    border-radius: 2px;
    margin-top: 15px;
    padding: 4px;
    text-align: left;
}

#text5{
    background-color: @background_color_4;
    border: 0px solid @border_color_1;
    width: 90%;
    height: 140px;
    text-align: center;
    
}

#text1_5{
    background-color: @background_color_4;
    border: 1px solid @border_color_1;
    width: 100%;
    height: 100%;
   // border-radius: 1px;
    text-align: center;
    
}

#text2_5{
    margin-top: 20px;
    font:20px;
}