/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 24, 2017, 12:40:44 PM
    Author     : kobev
*/

/*body {
    background-color: darkblue;
}
body #content {
    background-color: #d6cfa5;
    margin-left: 150px;
    margin-right: 150px;
    box-shadow: 10px 10px 10px 5px rgba(0,0,0,.2);
}*/
.page-header {
    border-color: black;
    margin-top: 0;
    background: #66ff66; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#34b536, #66ff66); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#34b536, #66ff66); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#34b536, #66ff66); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#34b536, #66ff66); /* Standard syntax */
}
#question {
    //margin-bottom: 100px;
}
header h1 {
    float: left;
    display: inline-block;
}
header #col-md-4{
    margin-top: 100px;
}
#img0 {
    transform: scale(10,10);
}
#img1 {
    transform: scale(10,10);
}
#img2 {
    transform: scale(10,10);
}
#img3 {
    transform: scale(10,10);
}
#img4 {
    transform: scale(10,10);
}


