@font_family_1: Lato, sans-serif;
@color_1: #2c3d51;
@color_2: #e4e4e4;
@background_color_1: #f4f4f4;
@background_color_2: rgba(187,222,251,0.2);
@background_color_3: rgba(187,222,251,0.4);
@background_color_4: #f5f5f5;
@border_color_1: rgba(204,204,204,0.6);
@border_color_2: rgba(255,255,255,0);
@border_color_3: #f5f5f5;


.body {
	background-color: @background_color_1;
}

.container {
  padding:0px;
  margin:0px;
  width:100%;
  height:calc(100vh - 60px);
}



.col-md-1.col-md-offset-0 {
  padding-right:0px;
  padding-left:0px;
}

.btn.btn-default {
  padding:0px;
  height:calc(16.6vh - 10px);
  width:100%;
}

.btn.btn-default:hover{
    background-color:@color_1;
}

.row {
  margin:0px;
  height:100%;
  width:100%;
}

.text-right {
    background-color:@color_1;
    height:60px;
    font-family:Lato, sans-serif;
    color:@color_2;
    font-size:20px;
    padding-right:20px;
    padding-top:15px;
    margin-bottom:0px;
    min-width: max-content;
}


.float_left {
  float:left;
  font-size:30px;
  font-family:Lato, sans-serif;
  margin-left:20px;
  margin-top:-5px;
}


svg {
    display:block;
    margin:0 auto;
    width:50%;
    color:@color_1;
}

.small, small {
  font-size:10px;
  font-family:Lato, sans-serif;
  color:#2c3d51;
  display:block;
}


.item {
    list-style-type:none;
    padding:0px;
    height:calc(~"16.667vh - 10px");
    width:100%;
    text-align:center;
    display:table;
    border-bottom:1px solid @color_1;
    border-right:1px solid @color_1;
    border-left: 1px solid @color_1;
    min-width: 90px;
}


.category {
    color:@color_1;
    font-family:Lato,sans-serif;
    margin-top:10px;
    font-size:16px;
}



a {
    display:table-cell;
    vertical-align:middle;
}

.active {
    background-color:@color_2;
}















checkbox{
    width: 70px;
    margin-left: 20%;
}



#text1{
    background-color: @background_color_2;
    border: 1px solid @border_color_1;
    border-radius: 2px;
    width: 90%;
    height: 70px;
    padding: 4px;
    text-align: left;
}

#text1_1{
    background-color: @border_color_2;
    border: 1px solid @border_color_2;
    border-radius: 2px;
    margin-top: 15px;
    padding: 4px;
    text-align: left;
}

#text2{
    background-color: @background_color_3;
    border: 1px solid @border_color_1;
    border-radius: 2px;
    width: 90%;
    height: 70px;
    padding: 4px;
}

#text1_2{
    background-color: @border_color_2;
    border: 1px solid @border_color_2;
    border-radius: 2px;
    margin-top: 15px;
    padding: 4px;
    text-align: left;
}

#text3{
    background-color: @background_color_2;
    border: 1px solid @border_color_1;
    border-radius: 2px;
    width: 90%;
    height: 70px;
    padding: 4px;
    text-align: center;
}

#text1_3{
    background-color: @border_color_2;
    border: 1px solid @border_color_2;
    border-radius: 2px;
    margin-top: 15px;
    padding: 4px;
    text-align: left;
}

#text4{
    background-color: @background_color_3;
    border: 1px solid @border_color_1;
    border-radius: 2px;
    width: 90%;
    height: 70px;
    padding: 4px;
    text-align: center;
}

#text1_4{
    background-color: @border_color_2;
    border: 1px solid @border_color_2;
    border-radius: 2px;
    margin-top: 15px;
    padding: 4px;
    text-align: left;
}

#text5{
    background-color: @background_color_4;
    border: 0px solid @border_color_1;
    width: 90%;
    height: 140px;
    text-align: center;

}

#text1_5{
    background-color: @background_color_4;
    border: 1px solid @border_color_1;
    width: 100%;
    height: 100%;
    // border-radius: 1px;
    text-align: center;

}

#text2_5{
    margin-top: 20px;
    font:20px;
}

