@font_size: 0px;

.btn.btn-primary {
    width: fit-content;
    background-color: #e4e4e4;
    background-image: url("0px");
    color: #2c3d51;
    margin-top: -6px;
    border-radius: 0px;
    border-color: #2c3d51;
    font-size: 20px+@font_size;
    font-family: Lato, sans-serif;
}

.text-right {
  background-color:#2c3d51;
  height:60px;
  font-family:Lato, sans-serif;
  color:#e4e4e4;
  font-size:20px+@font_size;
  padding-right:20px;
  padding-top:15px;
}

.text-center {
  color:#2c3d51;
  font-size:20px+@font_size;
  font-family:Lato, sans-serif;
  padding:20px;
  padding-bottom:20px;
  display:block;
  margin-bottom:0px;
}

body {
  background-color:#e4e4e4;
  height: calc(~"100vh - 60px");
}

div {
  text-align:center;
}

.menuButton {
  width:90%;
  height:100px;
  font-size:20px+@font_size;
  border:1px solid #2c3d51;
  border-radius:0px;
  background-color: #f5f5f5;
}

form {
  padding:20px;
}

.notactive {
    pointer-events: none;
    cursor: default;
}

