@font_size: 0px;

.btn.btn-primary {
    width: fit-content;
    background-color: #e4e4e4;
    background-image: url("0px");
    color: #2c3d51;
    margin-top: -6px;
    border-radius: 0px;
    border-color: #2c3d51;
    font-size: 20px+@font_size;
    font-family: Lato, sans-serif;
}

.text-right {
  background-color:#2c3d51;
  height:60px;
  font-family:Lato, sans-serif;
  color:#e4e4e4;
  font-size:20px+@font_size;
  padding-right:20px;
  padding-top:15px;
}

.text-center {
  color:#2c3d51;
  font-size:24px+@font_size;
  font-family:Lato, sans-serif;
  padding:20px;
  padding-bottom:20px;
  display:block;
  margin-bottom:0px;
}

.float_left{
    float: left;
}

.returnBtn{
    width: 100px;
    margin-left:10px;
}

img {
  height:39vw;
}

body {
  background-color:#e4e4e4;
}

.imgCol {
  padding:0px;
  text-align:center;
}

.btn.btn-default {
  width:100%;
  height:39vw;
  background-color:#f5f5f5;
  background-image:url("0px");
  border-radius:0px;
  display:block;
}

.buttonLeftCol {
  border-radius:0px;
  padding:0px;
}

.buttonRightCol {
  border-radius:0px;
  padding:0px;
}

.buttonSpan {
  font-size:24px+@font_size;
  display:block;
  font-family:Lato, sans-serif;
  color:#2c3d51;
}

.icon {
  width:50px;
  height:50px;
}

.person {
  text-align:left;
}

.personImg {
  height:200px;
  margin-bottom:10px;
}

.content {
  margin:0px;
  padding:0px;
}

#personsays {
  margin-top:30px;
  padding-left: 60px;
}

.messageText {
  font-family:Lato,sans-serif;
  font-size:24px+@font_size;
  color:#2c3d51;
}

#message {
  margin-top:-140px;
  padding-left: 110px;
}

#messageCol {
  border-bottom:2px solid;
  margin-bottom:10px;
}

#date {
  margin-top:-30px;
  text-align:right;
  margin-left:160px;
  font-size:20px+@font_size;
}


