<?php
$lang['IndivRes_room'] = "Room";
$lang['IndivRes_sector'] = "Sector";
$lang['IndivRes_language'] = "language";
$lang['IndivRes_birthDate'] = "birthDate";
$lang['IndivRes_gender'] = "Gender";
$lang['IndivRes_married'] = "Married";
$lang['IndivRes_children'] = "Children";
$lang['IndivRes_notes'] = "Notes";
$lang['IndivRes_addNote'] = "Add a note";
$lang['IndivRes_writeNote'] = "Type your note here";
$lang['IndivRes_submit'] = "submit";
$lang['IndivRes_close'] = "close";
$lang['IndivRes_scores'] = "Scoreboard questionnaire";
$lang['IndivRes_issues'] = "Issues";
$lang['IndivRes_shortTerm'] = "Short term";
$lang['IndivRes_longTerm'] = "Long term";
$lang['IndivRes_changeSector'] = "Change sector";
$lang['IndivRes_changeInfo'] = "Change information";
$lang['IndivRes_changeRoom'] = "Change room:";
$lang['IndivRes_getQRCodes'] = "Download QR Codes here:";
//usage of strings below depends on profile => used in residentpage_model
$lang['IndivRes_dutch'] = "Dutch";
$lang['IndivRes_english'] = "English";
$lang['IndivRes_Male'] = "Male";
$lang['IndivRes_Female'] = "Female";
$lang['IndivRes_yes'] = "Yes";
$lang['IndivRes_no'] = "No";
$lang['IndivRes_notSet'] = "not set";

